body { font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
.font-brand { font-family: 'Baloo 2', cursive; }
.hero-bg { background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%), url('https://images.unsplash.com/photo-1543466835-00a7907e9de1?q=80&w=2874&auto=format&fit=crop'); background-size: cover; background-position: center 75%; }
.loader { border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
.loader-small { border: 3px solid rgba(255, 255, 255, 0.3); border-top: 3px solid #fff; border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; display: inline-block; vertical-align: middle; margin-right: 8px; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
#flipbook-modal { background-color: rgba(0,0,0,0.7); }
.flipbook { width: 90vw; height: 60vw; max-width: 1200px; max-height: 800px; perspective: 2500px; }
.flipbook .fb-page { position: absolute; width: 50%; height: 100%; top: 0; right: 0; transform-origin: left; transition: transform 1s ease-in-out; transform-style: preserve-3d; cursor: pointer; }
.flipbook .fb-page .fb-front, .flipbook .fb-page .fb-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; }
.flipbook .fb-page .fb-back { transform: rotateY(180deg); }
.flipbook .fb-page.flipped { transform: rotateY(-180deg); }
.page { width: 100%; height: 100%; backface-visibility: hidden; -webkit-backface-visibility: hidden; position: absolute; top: 0; left: 0; display: none; }
.page.active { display: grid; }
